{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:addtocart": "npx cypress run --browser chrome --spec cypress/e2e/Testcases/AddCard.cy.js --headed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arjun11602/Cypress-E2E.git"
  },
  "author": "Arjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arjun11602/Cypress-E2E/issues"
  },
  "homepage": "https://github.com/Arjun11602/Cypress-E2E#readme",
  "dependencies": {
    "cypress": "^13.9.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
